<!doctype HTML>
<HTML>
  <HEAD>
    <TITLE>CREATE A VESSEL.</TITLE>
    <LINK href="/main.css" rel="stylesheet">
    <STYLE>
          @keyframes GLOW {
            0% { filter: drop-shadow(0px 0px 0px red); }
            1% { filter: drop-shadow(0px 0px 1px red); }
            2% { filter: drop-shadow(0px 0px 2px red); }
            3% { filter: drop-shadow(0px 0px 3px red); }
            4% { filter: drop-shadow(0px 0px 4px red); }
            5% { filter: drop-shadow(0px 0px 5px red); }
            6% { filter: drop-shadow(0px 0px 6px red); }
            7% { filter: drop-shadow(0px 0px 7px red); }
            8% { filter: drop-shadow(0px 0px 8px red); }
            9% { filter: drop-shadow(0px 0px 9px red); }
            10% { filter: drop-shadow(0px 0px 10px red); }
            11% { filter: drop-shadow(0px 0px 11px red); }
            12% { filter: drop-shadow(0px 0px 12px red); }
            13% { filter: drop-shadow(0px 0px 13px red); }
            14% { filter: drop-shadow(0px 0px 14px red); }
            15% { filter: drop-shadow(0px 0px 15px red); }
            16% { filter: drop-shadow(0px 0px 16px red); }
            17% { filter: drop-shadow(0px 0px 17px red); }
            18% { filter: drop-shadow(0px 0px 18px red); }
            19% { filter: drop-shadow(0px 0px 19px red); }
            20% { filter: drop-shadow(0px 0px 20px red); }
            21% { filter: drop-shadow(0px 0px 21px red); }
            22% { filter: drop-shadow(0px 0px 22px red); }
            23% { filter: drop-shadow(0px 0px 23px red); }
            24% { filter: drop-shadow(0px 0px 24px red); }
            25% { filter: drop-shadow(0px 0px 25px red); }
            26% { filter: drop-shadow(0px 0px 26px red); }
            27% { filter: drop-shadow(0px 0px 27px red); }
            28% { filter: drop-shadow(0px 0px 28px red); }
            29% { filter: drop-shadow(0px 0px 29px red); }
            30% { filter: drop-shadow(0px 0px 30px red); }
            31% { filter: drop-shadow(0px 0px 31px red); }
            32% { filter: drop-shadow(0px 0px 32px red); }
            33% { filter: drop-shadow(0px 0px 33px red); }
            34% { filter: drop-shadow(0px 0px 34px red); }
            35% { filter: drop-shadow(0px 0px 35px red); }
            36% { filter: drop-shadow(0px 0px 36px red); }
            37% { filter: drop-shadow(0px 0px 37px red); }
            38% { filter: drop-shadow(0px 0px 38px red); }
            39% { filter: drop-shadow(0px 0px 39px red); }
            40% { filter: drop-shadow(0px 0px 40px red); }
            41% { filter: drop-shadow(0px 0px 41px red); }
            42% { filter: drop-shadow(0px 0px 42px red); }
            43% { filter: drop-shadow(0px 0px 43px red); }
            44% { filter: drop-shadow(0px 0px 44px red); }
            45% { filter: drop-shadow(0px 0px 45px red); }
            46% { filter: drop-shadow(0px 0px 46px red); }
            47% { filter: drop-shadow(0px 0px 47px red); }
            48% { filter: drop-shadow(0px 0px 48px red); }
            49% { filter: drop-shadow(0px 0px 49px red); }
            50% { filter: drop-shadow(0px 0px 50px red); }
            51% { filter: drop-shadow(0px 0px 49px red); }
            52% { filter: drop-shadow(0px 0px 48px red); }
            53% { filter: drop-shadow(0px 0px 47px red); }
            54% { filter: drop-shadow(0px 0px 46px red); }
            55% { filter: drop-shadow(0px 0px 45px red); }
            56% { filter: drop-shadow(0px 0px 44px red); }
            57% { filter: drop-shadow(0px 0px 43px red); }
            58% { filter: drop-shadow(0px 0px 42px red); }
            59% { filter: drop-shadow(0px 0px 41px red); }
            60% { filter: drop-shadow(0px 0px 40px red); }
            61% { filter: drop-shadow(0px 0px 39px red); }
            62% { filter: drop-shadow(0px 0px 38px red); }
            63% { filter: drop-shadow(0px 0px 37px red); }
            64% { filter: drop-shadow(0px 0px 36px red); }
            65% { filter: drop-shadow(0px 0px 35px red); }
            66% { filter: drop-shadow(0px 0px 34px red); }
            67% { filter: drop-shadow(0px 0px 33px red); }
            68% { filter: drop-shadow(0px 0px 32px red); }
            69% { filter: drop-shadow(0px 0px 31px red); }
            70% { filter: drop-shadow(0px 0px 30px red); }
            71% { filter: drop-shadow(0px 0px 29px red); }
            72% { filter: drop-shadow(0px 0px 28px red); }
            73% { filter: drop-shadow(0px 0px 27px red); }
            74% { filter: drop-shadow(0px 0px 26px red); }
            75% { filter: drop-shadow(0px 0px 25px red); }
            76% { filter: drop-shadow(0px 0px 24px red); }
            77% { filter: drop-shadow(0px 0px 23px red); }
            78% { filter: drop-shadow(0px 0px 22px red); }
            79% { filter: drop-shadow(0px 0px 21px red); }
            80% { filter: drop-shadow(0px 0px 20px red); }
            81% { filter: drop-shadow(0px 0px 19px red); }
            82% { filter: drop-shadow(0px 0px 18px red); }
            83% { filter: drop-shadow(0px 0px 17px red); }
            84% { filter: drop-shadow(0px 0px 16px red); }
            85% { filter: drop-shadow(0px 0px 15px red); }
            86% { filter: drop-shadow(0px 0px 14px red); }
            87% { filter: drop-shadow(0px 0px 13px red); }
            88% { filter: drop-shadow(0px 0px 12px red); }
            89% { filter: drop-shadow(0px 0px 11px red); }
            90% { filter: drop-shadow(0px 0px 10px red); }
            91% { filter: drop-shadow(0px 0px 9px red); }
            92% { filter: drop-shadow(0px 0px 8px red); }
            93% { filter: drop-shadow(0px 0px 7px red); }
            94% { filter: drop-shadow(0px 0px 6px red); }
            95% { filter: drop-shadow(0px 0px 5px red); }
            96% { filter: drop-shadow(0px 0px 4px red); }
            97% { filter: drop-shadow(0px 0px 3px red); }
            98% { filter: drop-shadow(0px 0px 2px red); }
            99% { filter: drop-shadow(0px 0px 1px red); }
            100% { filter: drop-shadow(0px 0px 0px red); }


          }
          BODY {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
          }
          #SOUL {
            animation: GLOW 5s steps(1, end) infinite;
            display: inline-block;
            vertical-align: middle;  /* vertical alignment of the inline element */
            font: 16px/1 Arial sans-serif;        /* <-- reset the font property */
          }
    </STYLE>
  </HEAD>
  <BODY>
    <IMG id="SOUL" src="/SOUL.png"></IMG>
    <SCRIPT id="so-answer38796843">
      /*
       * Code from https://stackoverflow.com/a/38796843/
       */
      window.playSound = function(url, loop) {
        var ourAudio = document.createElement('audio'); // Create a audio element using the DOM
        ourAudio.style.display = "none"; // Hide the audio element
        ourAudio.src = url; // Set resource to our URL
        ourAudio.autoplay = true; // Automatically play sound
        ourAudio.loop = loop;
        ourAudio.onended = function() {
          if(!loop) { this.remove(); } // Remove when played.
        };
        document.body.appendChild(ourAudio);
      };
    </SCRIPT>
    <SCRIPT>
      // I, THE VOICE AM PROUD OF MAKING MY FIRST JAVASCRIPT.
      window.initMusicDone = false;
      window.addEventListener("load", function() {
        document.getElementById("SOUL").style.display = 'none';
        document.documentElement.addEventListener("click", function() {
          if(initMusicDone) { 
            playSound("/ANOTHER HIM.mp3", true);
            document.getElementById("SOUL").style.display = 'block';
          }       
        });
      });
    </SCRIPT>
  </BODY>
</HTML>
