<!doctype html>
<html>
  <head>
    <title>buggem.github.io - the ultimate guide to Buggem</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
      @font-face {
        font-family: '8bitOperatorPlus-Bold';
        src: url('https://deltarune.com/assets/fonts/8bitOperatorPlus-Bold.eot?#iefix') format('embedded-opentype'),  url('https://deltarune.com/assets/fonts/8bitOperatorPlus-Bold.woff') format('woff'), url('https://deltarune.com/assets/fonts/8bitOperatorPlus-Bold.ttf')  format('truetype'), url('https://deltarune.com/assets/fonts/8bitOperatorPlus-Bold.svg#8bitOperatorPlus-Bold') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: '8bitOperatorPlus-Regular';
        src: url('https://deltarune.com/assets/fonts/8bitOperatorPlus-Regular.eot?#iefix') format('embedded-opentype'),  url('https://deltarune.com/assets/fonts/8bitOperatorPlus-Regular.woff') format('woff'), url('https://deltarune.com/assets/fonts/8bitOperatorPlus-Regular.ttf')  format('truetype'), url('https://deltarune.com/assets/fonts/8bitOperatorPlus-Regular.svg#8bitOperatorPlus-Bold') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @keyframes shakyanim {
        0% { transform: translate(1px, 1px); }
        10% { transform: translate(-1px, -1px); }
        20% { transform: translate(-1px, 0px); }
        30% { transform: translate(0px, 1px); }
        40% { transform: translate(1px, -1px); }
        50% { transform: translate(-1px, 1px); }
        60% { transform: translate(0px, 1px); }
        70% { transform: translate(1px, 1px); }
        80% { transform: translate(-1px, -1px); }
        90% { transform: translate(1px, 1px); }
        100% { transform: translate(1px, -1px); }
      }
      .shaky {
        animation: shakyanim 0.8s steps(1, end) infinite;
      }
      .shakier {
        animation: shakyanim 0.4s steps(1, end) infinite;
      }
      .shakiest {
        animation: shakyanim 0.2s steps(1, end) infinite;
      }
      html {
        font-family: '8bitOperatorPlus-Bold';
        background-color: black;
      }
      h1, h2, h3, h4, p, div {
        font-family: '8bitOperatorPlus-Bold';
        text-align: center;
        color: white;
      }
      span {
        font-family: '8bitOperatorPlus-Bold';
        text-align: center;
        display: inline-block;
        color: inherit;
      }
      .hover-red {
        color: white;
      }
      .hover-red:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>A little bit about me.</h1>
    <div>Hi there I'm Buggem...<br>Click one of these options and we'll have a chat.</div>
    <br>
    <br>
    <div id="about-me" class="hover-red">ABOUT YOU</div>
    <div id="about-coding" class="hover-red">ABOUT YOUR CODING</div>
    <div id="personal-projects" class="hover-red">PERSONAL CODING PROJECTS</div>
    <div id="cool-font" class="hover-red">COOL FONT</div>
    <div id="hire" class="hover-red">HIRING YOU</div>
    <div id="pipis" class="hover-red shakiest">$p<span class="shaky">a</span>mt<span class="shakiest">o</span>n G. $pa<span class="shakier">m</span>t<span class="shaky">on</span></div>
    <br>
    <br>
    <div id="display-msg"></div>
    <script>
      var texts = ["About me... well, let\'s just say I have been a GitHub vistor for a long time.", "The languages I know include:\nJS, Python, CSS, Java, Processing (kind of Java) and of course HTML.", "Congrats you found the secret pipis button!", "I come up with new ideas a lot.\nThe problem is I quickly lose interest in them.", "Ah, you like the cool font?\nI took it from DELTARUNE.", "Hire me??\nSorry I\'m not looking for jobs at the moment."];
      var inter = setInterval(function(){}, 100000);
      var currentChar = 0;
      var currentText = 0;
      function resetTextBox() {
        clearInterval(inter);
        document.getElementById("display-msg").innerText = "";
        currentChar = 0;
      }
      function scrollTextBox() {
        var text = texts[currentText];
        var displayText = document.getElementById("display-msg").innerText;
        if(currentChar < text.length) {
          document.getElementById("display-msg").innerText = `${displayText}${[...text][currentChar]}\u200B`; // zero-width space fixes spaces from being snipped off.
          currentChar++;
        }
      }
      document.getElementById("about-me").addEventListener("click", function() {
        resetTextBox();
        currentText = 0;
        inter = setInterval(scrollTextBox, 50);
      });
      document.getElementById("about-coding").addEventListener("click", function() {
        resetTextBox();
        currentText = 1;
        inter = setInterval(scrollTextBox, 50);
      });
      document.getElementById("pipis").addEventListener("click", function() {
        resetTextBox();
        currentText = 2;
        inter = setInterval(scrollTextBox, 50);
      });
      document.getElementById("personal-projects").addEventListener("click", function() {
        resetTextBox();
        currentText = 3;
        inter = setInterval(scrollTextBox, 50);
      });
      document.getElementById("cool-font").addEventListener("click", function() {
        resetTextBox();
        currentText = 4;
        inter = setInterval(scrollTextBox, 50);
      });
      document.getElementById("hire").addEventListener("click", function() {
        resetTextBox();
        currentText = 5;
        inter = setInterval(scrollTextBox, 50);
      });
    </script>
  </body>
</html>
