<!doctype html>
<html>
  <head>
    <title>WON! CLICK TO CLAIM YOUR PRIZE</title>
    <link href="/main.css" rel="stylesheet">
    <script src="/injectFaviconSpamton.js"></script>
    <style>
      html {
        background-image: url("/spamton_angel.gif");
      }
      #prize {
        font-size: 60pt !important;
        padding: 50px 20px !important;
        background-image: linear-gradient(to bottom, #ffff00, #333300) !important;
        background-clip: text;
        color: transparent;
      }
      #claim-prize {
        color: white;
        background-color: blue;
        padding: 20px;
      }
      #claim-prize:hover {
        background-image: url("/spamton_angel.gif");
      }
    </style>
  </head>
  <body>
    <div style="background-color: white;">
      <h2 style="color: red;">YOU'VE WON!</h2><br>
      <h4 style="color: red;">LUCKY 100 [[Customer]]!</h4><br>
      <p style="color: red;">YOU;VE WON A WONDERFUL</p>
      <br>
      <h1 id="prize"></h1><br>
      <span id='claim-prize'>CLIK HERE TO CLAIM YOUR PRIZE</span>
      <br>
    </div>
    <script>
      var prizes = ['[[NETFRIX]] [SIBSCUPTION]', 'ONE-WAY TRIP TO BRAZIL', '[PIPIS]!!!', '50month [[PROTOGENT SIBSCRUPTION!]]', '[[THE BIG ONE]]', 'Spamton After Not Surving.', ' 1000 fREE [Kr0mer]', '[[Nothing]]?', 'Annoying [[ALARN CLOK]]', 'A [[Lifetime\'s Worth]] OF [[Specil Hand-piked Prizes]]!', 'A DRIVE AROUND TOWN', 'A WHOLE SACK OF [[Type-O Blod]]. FUN FOR THE WHOLE [[Vampire Family]]!', 'A LITTLE [[Push]] INTO THE AIR.', '[[Delusional]] [[Goggles]]', '[[ANOTHER_HIM.mp3]]!!', '[[FRENCH SCONES]] SO GOOD YOU;LL WET YOUR PANTS!', '-3323322332332332332232232 [[Kr0mer]]', '[[Friend Request Accepted]]'];
      document.getElementById("prize").innerHTML = prizes[parseInt(Math.random() * (prizes.length))];
      window.cpl = "https:\/\/www.youtube.com\/watch?v=eBGIQ7ZuuiU";
      document.getElementById("claim-prize").addEventListener("click", function() {
           window.location.href = window.cpl;
      });
    </script>
  </body>
</html>
